# mafia42

./: README.md  readme.md
game/: build.gradle  settings.gradle
game/sql/: basic sql.sql
game/src/main/java/com/mafia/game/: GameApplication.java
game/src/main/java/com/mafia/game/config/security/: CustomLogoutFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginFilter.java  SecurityConfig.java
game/src/main/java/com/mafia/game/config/security/JWT/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  (+1 more)
game/src/main/java/com/mafia/game/config/socket/: WebsocketConfig.java
game/src/main/java/com/mafia/game/config/web/: WebConfig.java
game/src/main/java/com/mafia/game/model/doctor/: Doctor.java
game/src/main/java/com/mafia/game/model/gamer/: Gamer.java  GamerController.java  GamerRepository.java  GamerService.java
game/src/main/java/com/mafia/game/model/mafia/: Mafia.java
game/src/main/java/com/mafia/game/model/police/: Police.java
game/src/main/java/com/mafia/game/model/role/: Role.java
game/src/main/java/com/mafia/game/server/: server.java
game/src/main/java/com/mafia/game/server/chatting/: Message.java  MessageController.java
game/src/main/java/com/mafia/game/server/game/: Game.java  GameController.java  GameRepository.java  GameService.java  GameState.java  GamerActivityEvent.java
game/src/main/java/com/mafia/game/server/socket/: Message.java  SocketController.java  UserJoin.java
game/src/main/resources/: application.properties
game/src/test/java/com/mafia/game/: GameApplicationTests.java
(+44 files in other folders)
