spring.application.name=game
spring.thymeleaf.check-template-location=false

spring.datasource.url:jdbc:mysql://localhost:3306/mafia?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&autoReconnect=true
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:1234

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
spring.jwt.secret=weioqebionadfsknlafsinoabdihoagrijoagskmasdiabiaiomladsweritkxklsd