spring.application.name=game
spring.thymeleaf.check-template-location=false

spring.datasource.url:jdbc:mysql://localhost:3306/mafia?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&autoReconnect=true
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:1234

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
spring.jwt.secret=weioqebionadfsknlafsinoabdihoagrijoagskmasdiabiaiomladsweritkxklsd

# Logging
logging.level.org.springframework=INFO
logging.level.com.springfamework.web=DEBUG
#logging.level.com.springfamework.context.annotation=TRACE
spring.output.ansi.enabled=always

## Redis
#spring.redis.host=redis-12505.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com
#spring.redis.port=12505
#spring.redis.password=vW9KED2PKPKe1NuTVaXw5nvwjvt6XrNq
